.main {
  padding: 20px 100px;
  min-height: calc(100vh - 70px);
  display: flex;
  flex-direction: column;
}
.page_content {
  display: grid;
  grid-template-columns: 300px 1fr;
  column-gap: 50px;
}
.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: max-content;
  row-gap: 20px;
  column-gap: 20px;
  margin-bottom: 20px;
}
.pagination {
  margin-top: auto;
  display: flex;
  justify-content: center;
}

@media (max-width:1700px) {
  .main {
    padding: 20px 50px;
  }
}
@media (max-width:1440px) {
  .page_content {
    grid-template-columns: 250px 1fr;
  }
}
@media (max-width:1024px) {
  .main {
    padding: 20px;
  }
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
  .page_content {
    column-gap: 20px;
  }
}
@media (max-width:768px) {
  .page_content {
    grid-template-columns: 200px 1fr;
  }
}
@media (max-width:425px) {
  .page_content {
    grid-template-columns: 1fr;
  }
}
@media (max-width:375px) {
  .main {
    padding: 10px;
  }
}