.main {
  padding: 20px 100px;
  min-height: calc(100vh - 70px);
  display: flex;
  flex-direction: column;
}
.title_wrapper {
  text-align: center;
}
.title {
  font-weight: 700;
  font-size: 25px;
  line-height: 1.5;
}
.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
  column-gap: 20px;
  margin-bottom: 20px;
}
.pagination {
  display: flex;
  align-items: center;
  margin-top: auto;
}

@media (max-width:1700px) {
  .main {
    padding: 20px 50px;
  }
}

@media (max-width:1024px) {
  .main {
    padding: 20px;
  }
}
@media (max-width:425px) {
  .title {
    font-size: 20px;
  }
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width:320px) {
  .main {
    padding: 10px;
  }
}
